{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "RC",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.1.0",
    "@lavacord/discord.js": "0.0.5",
    "ascii-table": "0.0.9",
    "buffer-to-stream": "^1.0.0",
    "canvas": "^2.6.1",
    "common-tags": "^1.8.0",
    "data-uri-to-buffer": "^3.0.0",
    "discord-ytdl-core": "^1.0.2",
    "discord.js": "^12.1.1",
    "dotenv": "^8.2.0",
    "figlet": "^1.4.0",
    "image-type": "^4.1.0",
    "into-stream": "^5.1.1",
    "jimp": "^0.9.5",
    "lavacord": "^1.1.7",
    "minimist": "^1.2.5",
    "node-fetch": "^2.6.0",
    "node-pre-gyp": "^0.14.0",
    "opusscript": "0.0.7",
    "prism-media": "^1.2.0",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.8",
    "sharp": "^0.25.1",
    "spotify-web-api-node": "^4.0.0",
    "text-to-image": "^2.2.0",
    "text-to-svg": "^3.1.5",
    "text2png": "^2.3.0",
    "url": "^0.11.0",
    "valid-url": "^1.0.9",
    "yt-search": "^1.1.2",
    "ytdl-core": "^1.0.7",
    "ytdl-core-discord": "^1.1.0",
    "ytsr": "^0.1.10"
  }
}
